\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introductions}{2}{Introductions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Who Am I?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Who Am I?}}
\headcommand {\slideentry {1}{2}{1}{3/6}{Who Am I?}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{What is This Course?}}
\headcommand {\slideentry {1}{3}{1}{7/12}{What is This Course?}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{What is This Course?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{Regression Review}{14}{Regression Review}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Models vs. Estimands vs. Estimators}}
\headcommand {\slideentry {2}{1}{1}{15/18}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Regression Identification and Endogeneity}}
\headcommand {\slideentry {2}{2}{1}{20/22}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/26}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{4}{27/28}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{5}{29/31}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{6}{32/32}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{7}{33/33}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{8}{34/34}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{9}{35/37}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {2}{2}{10}{38/38}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {14}{38}}
\headcommand {\beamer@subsectionpages {20}{38}}
\headcommand {\sectionentry {3}{Intro to IV}{39}{Intro to IV}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Instrument Validity and Relevance}}
\headcommand {\slideentry {3}{1}{1}{40/44}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{1}{2}{45/47}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{The 2SLS Estimator}}
\headcommand {\slideentry {3}{2}{1}{48/50}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{2}{2}{51/53}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{2}{3}{54/54}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{4}{55/55}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\beamer@sectionpages {39}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {25}}
