\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introductions}{2}{Introductions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Who Am I?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Who Am I?}}
\headcommand {\slideentry {1}{2}{1}{3/6}{Who Am I?}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{What is This Course?}}
\headcommand {\slideentry {1}{3}{1}{7/12}{What is This Course?}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{What is This Course?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{Regression Review}{14}{Regression Review}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Models vs. Estimands vs. Estimators}}
\headcommand {\slideentry {2}{1}{1}{15/20}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Regression Identification and Endogeneity}}
\headcommand {\slideentry {2}{2}{1}{22/25}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\slideentry {2}{2}{2}{26/30}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {2}{2}{3}{31/33}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{2}{4}{34/34}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{5}{35/35}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{6}{36/37}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{7}{38/38}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {14}{38}}
\headcommand {\beamer@subsectionpages {22}{38}}
\headcommand {\sectionentry {3}{Intro to IV}{39}{Intro to IV}{0}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Instrument Validity and Relevance}}
\headcommand {\slideentry {3}{1}{1}{40/44}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {3}{1}{2}{45/46}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{The 2SLS Estimator}}
\headcommand {\slideentry {3}{2}{1}{47/48}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{2}{2}{49/51}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {3}{2}{3}{52/52}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {47}{52}}
\headcommand {\beamer@sectionpages {39}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {21}}
