\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introductions}{2}{Introductions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Who Am I?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Who Am I?}}
\headcommand {\slideentry {1}{2}{1}{3/6}{Who Am I?}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{What is This Course?}}
\headcommand {\slideentry {1}{3}{1}{7/12}{What is This Course?}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{What is This Course?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{Regression Review}{14}{Regression Review}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Models vs. Estimands vs. Estimators}}
\headcommand {\slideentry {2}{1}{1}{15/18}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Regression Identification and Endogeneity}}
\headcommand {\slideentry {2}{2}{1}{20/22}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/26}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {2}{2}{4}{27/28}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{5}{29/30}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/32}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{8}{33/33}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{9}{34/36}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{2}{10}{37/37}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {14}{37}}
\headcommand {\beamer@subsectionpages {20}{37}}
\headcommand {\sectionentry {3}{Intro to IV}{38}{Intro to IV}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Instrument Validity and Relevance}}
\headcommand {\slideentry {3}{1}{1}{39/44}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {3}{1}{2}{45/46}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{1}{3}{47/50}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {3}{1}{4}{51/51}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {39}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{The 2SLS Estimator}}
\headcommand {\slideentry {3}{2}{1}{52/54}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{2}{2}{55/57}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {3}{2}{3}{58/58}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{4}{59/59}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@sectionpages {38}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\gdef \inserttotalframenumber {27}}
