\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introductions}{2}{Introductions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Who Am I?}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Who Am I?}}
\headcommand {\slideentry {1}{2}{1}{3/6}{Who Am I?}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{What is This Course?}}
\headcommand {\slideentry {1}{3}{1}{7/12}{What is This Course?}{0}}
\headcommand {\beamer@framepages {7}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{What is This Course?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\sectionentry {2}{Regression Review}{14}{Regression Review}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Models vs. Estimands vs. Estimators}}
\headcommand {\slideentry {2}{1}{1}{15/18}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Regression Identification and Endogeneity}}
\headcommand {\slideentry {2}{2}{1}{20/23}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{2}{2}{24/28}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {24}{28}}
\headcommand {\slideentry {2}{2}{3}{29/31}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{4}{32/32}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{5}{33/33}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{6}{34/36}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{2}{7}{37/37}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {14}{37}}
\headcommand {\beamer@subsectionpages {20}{37}}
\headcommand {\sectionentry {3}{Intro to IV}{38}{Intro to IV}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Instrument Validity and Relevance}}
\headcommand {\slideentry {3}{1}{1}{39/43}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\slideentry {3}{1}{2}{44/46}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{The 2SLS Estimator}}
\headcommand {\slideentry {3}{2}{1}{47/49}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{2}{2}{50/52}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{2}{3}{53/53}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{4}{54/54}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {47}{54}}
\headcommand {\beamer@sectionpages {38}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {22}}
