\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introductions}{2}{Introductions}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Who Am I?}}
\headcommand {\slideentry {1}{1}{1}{3/6}{Who Am I?}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{What is This Course?}}
\headcommand {\slideentry {1}{2}{1}{7/10}{What is This Course?}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{What is This Course?}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Regression Review}{12}{Regression Review}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Models vs. Estimands vs. Estimators}}
\headcommand {\slideentry {2}{1}{1}{13/16}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{1}{2}{17/17}{Models vs. Estimands vs. Estimators}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{Regression Identification and Endogeneity}}
\headcommand {\slideentry {2}{2}{1}{18/20}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{2}{2}{21/21}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{3}{22/24}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {2}{2}{4}{25/26}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{5}{27/28}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{2}{6}{29/29}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{7}{30/30}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{8}{31/31}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{9}{32/34}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{2}{10}{35/35}{Regression Identification and Endogeneity}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {12}{35}}
\headcommand {\beamer@subsectionpages {18}{35}}
\headcommand {\sectionentry {3}{Introduction to IV}{36}{Introduction to IV}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Instrument Validity and Relevance}}
\headcommand {\slideentry {3}{1}{1}{37/42}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {3}{1}{2}{43/44}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{1}{3}{45/48}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {3}{1}{4}{49/49}{Instrument Validity and Relevance}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {37}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{50}{The 2SLS Estimator}}
\headcommand {\slideentry {3}{2}{1}{50/52}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {3}{2}{2}{53/56}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {3}{2}{3}{57/57}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{4}{58/58}{The 2SLS Estimator}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {50}{58}}
\headcommand {\beamer@sectionpages {36}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {27}}
