\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Where do (Good) Instruments Come From?}{2}{Where do (Good) Instruments Come From?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{True Lotteries}}
\headcommand {\slideentry {1}{1}{1}{3/7}{True Lotteries}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{True Lotteries}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{True Lotteries}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{True Lotteries}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/14}{True Lotteries}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{6}{15/17}{True Lotteries}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{1}{7}{18/18}{True Lotteries}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Natural Experiments}}
\headcommand {\slideentry {1}{2}{1}{19/21}{Natural Experiments}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{Natural Experiments}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{Natural Experiments}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Panel Data}}
\headcommand {\slideentry {1}{3}{1}{24/25}{Panel Data}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{3}{2}{26/26}{Panel Data}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{3}{27/27}{Panel Data}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\sectionentry {2}{2SLS Mechanics}{28}{2SLS Mechanics}{0}}
\headcommand {\slideentry {2}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Just-Identified IV}}
\headcommand {\slideentry {2}{1}{1}{29/35}{Just-Identified IV}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\beamer@subsectionpages {29}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Overidentification}}
\headcommand {\slideentry {2}{2}{1}{36/40}{Overidentification}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {2}{2}{2}{41/44}{Overidentification}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@sectionpages {28}{44}}
\headcommand {\beamer@subsectionpages {36}{44}}
\headcommand {\sectionentry {3}{Weak and Many Instruments}{45}{Weak and Many Instruments}{0}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{46}{Weak IV}}
\headcommand {\slideentry {3}{1}{1}{46/48}{Weak IV}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{1}{2}{49/49}{Weak IV}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{3}{50/50}{Weak IV}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{4}{51/51}{Weak IV}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {46}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Many IVs}}
\headcommand {\slideentry {3}{2}{1}{52/54}{Many IVs}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{2}{2}{55/55}{Many IVs}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{3}{56/56}{Many IVs}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{4}{57/57}{Many IVs}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {52}{57}}
\headcommand {\beamer@sectionpages {45}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {28}}
