\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Where do (Good) Instruments Come From?}{2}{Where do (Good) Instruments Come From?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{True Lotteries}}
\headcommand {\slideentry {1}{1}{1}{3/7}{True Lotteries}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{True Lotteries}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{True Lotteries}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{True Lotteries}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{5}{11/14}{True Lotteries}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{6}{15/17}{True Lotteries}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{1}{7}{18/18}{True Lotteries}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Natural Experiments}}
\headcommand {\slideentry {1}{2}{1}{19/21}{Natural Experiments}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{Panel Data}}
\headcommand {\slideentry {1}{3}{1}{22/22}{Panel Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {2}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {2}{2SLS Mechanics}{23}{2SLS Mechanics}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Just-Identified IV}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Just-Identified IV}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Overidentification}}
\headcommand {\slideentry {2}{2}{1}{25/25}{Overidentification}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {3}{Weak and Many Instruments}{26}{Weak and Many Instruments}{0}}
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Weak IV}}
\headcommand {\slideentry {3}{1}{1}{27/27}{Weak IV}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Many IVs}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Many IVs}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {26}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\gdef \inserttotalframenumber {17}}
